#!/usr/bin/env groovy

pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile'
            args '-v /var/lib/jenkins/workspace/todo-lighthouse-pipeline:/usr/src/app'
        }
    }

    options {
        buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '3', numToKeepStr: '5'))
        disableConcurrentBuilds()
    }

    environment {
        HOME = '/usr/src/app'
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'npm --version'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sh 'ls'
                sh 'node -v'
                sh 'chmod u+x scripts/deploy.sh'
                sh 'cat scripts/deploy.sh'
                sh 'scripts/deploy.sh'
            }
        }
    }
}
